<!DOCTYPE html>
<html>
<head>

  <title>ToothMaster</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>

<body>


<div>
  <div class="banner">
    <div class="container">
      <img src="https://media.discordapp.net/attachments/702568810900750527/1167499477192544359/image.png?ex=654e599e&is=653be49e&hm=a22c9060e71986d890f939dccd9c82db679e86432314b8aba0040bae3758d137&=" alt="logo">
      <h1>ToothMaster is here for you</h1>
      <h2>For a brighter smile, everyday.</h2>
      <a href="" class="btn-blue">Discover</a>
    </div>
  </div>


    <div id="text">
      <h2>New Arrivals</h2>
    </div>


  <div class="container">


    <div class=cards>
      <div class=card>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHcuj8SxNKqocvQqn_fGHNwbtp8r5XpUjiST-eEW_-tO1Lla6A1SuWgXYRUy2GcHUPm6s&usqp=CAU" alt="toothbrush">
        <h3>Regular toothbrush Glister</h3>
      </div>

      <div class=card>
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51rMqvinsQL._AC_SX425_.jpg" alt="toothbrush">
        <h3>Rechargeable electric toothbrush</h3>
      </div>

      <div class=card>
        <img src="https://d1y842vehjx955.cloudfront.net/productimages/490x490/W10944.jpg" alt="toothbrush">
        <h3>Wooden toothbrush</h3>
      </div>

      <div class=card>
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51Z2boMMb0L._AC_SX425_.jpg" alt="toothbrush" height="170" width="130">
        <h3>Elon Musk's toothbrush</h3>
      </div>

      <div class=card>
        <img src="https://target.scene7.com/is/image/Target/GUEST_45d099c0-b115-4f52-bbe9-8d71ea21972c?wid=488&hei=488&fmt=pjpeg" alt="toothbrush">
        <h3>Banana God Teeth Cleaner v2</h3>
        <a href="" class="btn-blue">500$</a>
      </div>

      <div class=card>
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51wz46y0zBL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="toothbrush">
        <h3>Ultimate Brush Master Deluxe 2000</h3>
        <a href="" class="btn-blue">1200$</a>
      </div>


   </div>

    <div data-tf-live="01HDS1RN1GGYPZ9SNQQRNAABH5"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>



</html>








